<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자이너 주얼리 NOONEE</title>
    <link rel="stylesheet" href="/static/css/brandpage05.css">
</head>
<head th:replace="~{/fragments/head :: head}"></head>
<head th:replace="~{/fragments/foot :: foot}"></head>
<body>
    <div th:replace="~{/fragments/header :: header}"></div>
    <div id="container">
        <main>
            <div class="main-container">
                <div class="fit-container">
                    <span>FIT SYSTEM</span>
                </div>
                <div>
                    <div><img class="first-img" src="https://cdn.imweb.me/thumbnail/20180606/5b17ab4858d8a.png"></div>
                </div>
                <div class="first-p">
                    <p>개개인의 체형과 선호도가 모두 다르기 때문에 주얼리 역시 일률적인 형태만으로는 최적의 착용감을 찾아낼 수 없습니다.</p>
                    <p>누니주얼리는 가장 적절한 착용감을 위해 밴드 안쪽의 디자인을 세 가지로 하고 있습니다.</p>
                    <br>
                    <p>가장 손에 착 감기는 느낌으로 데일리 하게 착용하기 좋은 Soft Fit</p>
                    <p>들어갈 때의 부드러움과 약간의 중량감을 살린 Cloud Fit</p>
                    <p>풍성한 느낌과 묵직함에 집중한 Round Fit</p>
                    <br>
                    <p>컬렉션과 세부 디자인, 레이어드 링과의 매칭도 고려해야 하므로 가장 아름답게 어울리는 밴드를 위해</p>
                    <p>누니주얼리의 디자이너들이 진심을 다해 안내해드리겠습니다.</p>
                </div>
                <div class="secret-container">
                    <span>SECRET STONE & ENGRAVING </span>
                </div>
                <div>
                    <div><img class="second-img" src="https://cdn.imweb.me/thumbnail/20181013/5bc1976a28f60.png"></div>
                </div>
                <div class="second-p">
                    <p>누니주얼리의 웨딩밴드에는 두 사람의 결혼생활에서 중요하게 생각하는 의미를 시크릿 스톤을 통해 담을 수 있습니다.</p>
                    <p>시크릿 스톤에는 다이아몬드와 천연 컬러스톤이 사용됩니다.</p>
                </div>
                <div>
                    <div><img class="final-img" src="https://cdn.imweb.me/thumbnail/20180606/5b17ac3e02739.png"></div>
                </div>
                <div>
                    <p>시크릿 스톤과 함께 원하시는 문구와 날짜를 인그레이빙 해드리고 있습니다.</p>
                </div>
                <div class="empty-container"></div>
            </div>
        </main>
    </div>
    <div th:replace="~{/fragments/footer :: footer}"></div>
</body>
</html>