<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/static/css/FAQ.css">
    <script src="https://kit.fontawesome.com/f859fe5fed.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<head th:replace="~{/fragments/head :: head}"></head>
<head th:replace="~{/fragments/foot :: foot}"></head>
<body>
    <div th:replace="~{/fragments/header :: header}"></div>
    <div id="container">
        <main>
            <div class="faq-body">
                <div class="faq-header">
                    <span>FAQ</span>
                    <div class="faq-search">
                        <input type="text" placeholder="Search" class="search-input">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="question-list">
                    <div class="question">
                        <div class="question-title">
                            <label for="question" class="btn-label">방문은 예약제 인가요?</label>
                            <button type="button" id="question" class="question-btn">+</button>
                        </div>
                        <div class="questions-answer visible">
                            <span>상담은 예약제로 운영되고 있습니다.</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div th:replace="~{/fragments/footer :: footer}"></div>

    <script src="/static/js/FAQ.js"></script>
</body>
</html>