<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head th:replace="~{/fragments/head :: head}"></head>
<head th:replace="~{/fragments/foot :: foot}"></head>
<body>
    <div th:replace="~{/fragments/header :: header}"></div>
    <div>aaaaaaa</div>
    <div th:replace="~{/fragments/footer :: footer}"></div>
</body>
</html>