<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=input, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=lo03phk7lg"></script>

    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .DIV1 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 300px;
        height: 200px;
      }

      .DIV2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 250px;
        height: 150px;
      }

      .DIV3 {
        border: 1px solid black;
        width: 200px;
        height: 100px;
      }
    </style>

</head>
<body>
  <div id="container">
    <div class="DIV1">
      DIV1
      <div class="DIV2">
        DIV2
        <div class="DIV3">DIV3</div>
      </div>
    </div>
  </div>

  <script>
    const divs = document.querySelectorAll("div");

    const clickEvent = (e) => {
      console.log(e.currentTarget.className);
    };

    divs.forEach((div) => {
      div.addEventListener("click", clickEvent);
    });
  </script>
  
</body>
</html>