
.brand-page {
    display: flex;
    justify-content: center;
    flex-direction: column;

    margin: 0 auto;
    
    width: 1280px;
}

.brand-page-card {

    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.card-text-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    width: 40%;
    padding: 0 15px;
}

.al-r {
    align-items: flex-end;
}

.al-l {
    align-items: flex-start;
}

.al-c {
    align-items: center;
}

.brand-page-card-btn {
    margin-top: 25px;
    padding: 10px 20px;
    border: 1px solid #DEDEDE;
    cursor: pointer;
    border-radius: 30px;
    background-color: transparent;
}

.brand-page-card-btn:hover {

    transition-duration: 0.5s;
    border: 1px solid #c8c8c8;
    background-color: #F7F7F7;
}

.brand-page-card-btn:not(:hover) {

    transition-duration: 0.5s;

}
.card-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-title > p {
    font-size: 20px;
    margin-bottom: 15px;
    
}

.card-title > hr {
    width: 50px;
    margin: 20px auto;
    background-color: #DEDEDE;
    
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-info > p {
    margin: 3px 0;
}
.card-img-box {
    padding: 0 15px;
    width: 40%;
}

.card-img {
    width: 100%;
}

.album-box {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.album-card {
    display: flex;
    flex-direction: column;
}

.album-img-box {
    width: 416px;
    
    padding: 5px;
    
}