p {
    font-size: 12px;
    color: #5c5c5c;
}

.main-container {
    max-width: 1280px;
    padding-left: 15px;
    padding-right: 15px; 

    text-align: center;
}

.design-container {
    height: 100px;

    margin-top: 70px;
    margin-bottom: -20px;
}

.images {
    display: flex;
    justify-content: center;
}

.fi {
    width: 421px;
    height: 306px;
    padding: 0px 15px;
}

.file-img {
    width: 391px;
    height: 276px;
}

.first-p {
    margin-bottom: 100px;
}

.tech-container {
    margin-bottom: 50px;
}

.second-p {
    margin-bottom: 100px;
}

.ring-img {
    width: 812px;
    height: 350px;
}

.empty-container {
    width: 50px;
    height: 50px;
}

