span {
    font-size: 20px;
    color: #5c5c5c;
}

p {
    font-size: 12px;
    color: #5c5c5c;
}

.main-container {
    max-width: 1280px;
    padding-left: 15px;
    padding-right: 15px; 

    text-align: center;
}

.fit-container {
    height: 100px;

    margin-top: 70px;
    margin-bottom: -20px;
}

.first-img {
    width: 765px;
    height: 288px;
}

.first-p {
    margin-bottom: 100px;
}

.secret-container {
    margin-bottom: 50px;
}

.second-img {
    width: 391px;
    height: 158px;
}

.second-p {
    margin-top: 20px;
    margin-bottom: 35px;
}

.final-img {
    width: 601px;
    height: 243px;

    margin-bottom: 25px;
}

.empty-container {
    width: 100px;
    height: 100px;
}