main {
    display: flex;
    justify-content: center;

    margin-top: 50px;
}

.faq-body {
    width: 854px;
}

.faq-header {
    display: flex;
    justify-content: space-between;
}

.faq-search {
    display: flex;
    align-items: center;
    position: relative;
}

.faq-search::placeholder {
    content: "search";
    font-size: 12px;
}

.faq-search input {
    border: 1px solid #e0e0e0;

    padding: 6px 12px;

    width: 220px;
    height: 34px;

    font-size: 12px;
    color: #212121;
}

.faq-search input:focus {
    transition-duration: 0.3s;
    border: 1px solid rgb(175, 145, 94);
}


.faq-search i {
    position: absolute;
    right: 7px;
    top: 10px;
}

.question-list {
    margin-top: 15px;
}

.question {
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;
}

.question:nth-child(1) {
    border-top: 1px solid black;
}

.question-title {
    display: flex;   
    justify-content: space-between;

    padding: 14px 10px;
}

.btn-label {
    width: 773px;
    cursor: pointer;
}

.question-title label {
    font-size: 14px;
}

.question-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #141414;
    border-radius: 50%;

    width: 18px;
    height: 18px;

    background-color: white;

    font-size: 18px;
}

.questions-answer {
    border-top: 1px solid #e0e0e0;

    padding: 14px 10px;
}

.visible {
    display: none;
}

