@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300;400;500;700&family=Quicksand:wght@300;400;500&display=swap');

* {
    font-family: 'Quicksand','Nanum Gothic', sans-serif;
    font-weight: 400;
    color: #5c5c5c;
    font-size: 12px;

    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.footer-section {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.brand-group {
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.brand-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.brand-info p {
    margin: 3px;
}

.employment-btn {
    padding: 10px 25px;
    border: 1px solid #40404062;
    background-color:transparent;
    cursor: pointer;
}

.employment-btn:hover {
    transition-duration: 1s;
    border: 1px solid black;
}


.branch-group {
    display: flex;
    justify-content: space-between;
    width: 650px;
}


.branch-btn {
    background-color:transparent;
    border: none;
    cursor: pointer;
    float: left;
}

