header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 50px;

    width: 100%;
    height: 76px;

    border-bottom: 1px solid #e7e7e7;
}

.main-logo {
    padding: 0px 45px;
}

.logo-img {
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-around;
   
    padding-left: 50px;

    width: 550px;
}

.nav-menu {
    display: flex;
    align-items: center;
    position: relative;
    height: 40px;
}

.main-menu-btn {
    border: none;

    background-color: #ffffff;

    font-size: 13px;
    color: #af915e;
}

.nav-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 40px;

    border-radius: 3px;
    
    box-shadow: 0px 5px 5px 3px #00000015;

    width: 167px;
    

    background-color: #ffffff;
}

.last {
    height: 70px;
}

.nav-sub a {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #af915e;
    padding: 0px 15px;

    width: 167px;
    height: 39px;
}

.nav-sub a:hover {
    background-color: #af915e;
    color: #ffffff;
    transition-duration: 0.3s;
}

.sub-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 280px;
}

.auth-items {
    display: flex;
    justify-content: space-between;

    width: 95px;
}

.sub-menu-btn {
    border: none;

    background-color: #ffffff;

    font-size: 13px;
    color: #af915e;
}

.search i {
    font-size: 25px;
    color: #af915e;
}

.basket i {
    font-size: 20px;
    color: #af915e;
}

.language-select {
    border: none;
    outline: none;
    font-size: 13px;
}

.search-modal {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background-color: #00000099;
}

.modal-close {
    display: flex;
    justify-content: flex-end;

    padding: 20px 30px 0 0;

    width: 100%;
}

.close-btn{
    border: none;
    
    background-color: #00000000;

    font-size: 30px;
    color: #ffffff;
}

.search-input-area {
    border-bottom: 1px solid #ffffff;
    
    margin-top: 150px;
    

    width: 740px;
    height: 67px;
}

.search-input {
    outline: none;
    border: none;

    padding: 15px 35px 15px 0px;

    width: 705px;
    height: 67px;
   
    background-color: #00000000;

    font-size: 25px;
    color: #ffffff;
}

.search-input::placeholder {
    font-size: 25px;
    color: #aaabaa;
}

.search-input-area i {
    font-size: 30px;
    color: #ffffff;
}

.modal-visible {
    display: none;
}

.visible {
    display: none;
}

.fadein {
    animation: fadein 0.5s;
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}










