.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-img {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    

    width: 100%;
    height: 641px;
}

.main-img img {
    width: 100%;
    height: 100%;

    background-color: #141414;
}

.main-img-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 5;

    height: 641px;

    z-index: 1;
}

.market-place-text {
    color: white;
    font-size: 20px;
}

.main-img-btn {
    border: 1px solid #ffffff;

    padding: 15px 30px;

    background-color: rgba(255, 255, 255, 0);

    font-size: 14px;
    color: white;
}

.discover-more {
    margin-top: 53px;

    width: 187px;
    height: 51px;
}

.discover-more:hover {
    transition-duration: 0.5s;
	background-color: #ffffff;

    color: #141414;
}


.directions {
    margin-top: 30px;

    width: 157px;
    height: 51px;
}

.directions:hover {
    transition-duration: 0.5s;
	background-color: #ffffff;

    color: #141414;
}

.img-btn {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;

    width: 70px;
}

.main-btn {
    border: 1px solid #ffffff;
    border-radius: 50%;

    width: 10px;
    height: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 1280px;
    height: 870px;
}

.products-header-line {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 1250px;
    height: 31px;
}

.line {
    padding: 0px 15px;

    width: 1250px;
    height: 1px;

    background-color: #f5f5f5;
}

.product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 0px 15px;
}

.product-img-price {
    border: 1px solid #dbdbdb;

    margin-bottom: 15px;

    width: 301px;
    height: 389px;
}

.product-img-price img{
    width: 301px;
    height: 301px;

    background-color: burlywood;
}

.product-name-price {
    padding: 20px 0px;
    
    width: 100%;
    height: 88px;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    width: 100%;
    height: 750px;
}

.video img {
    width: 100%;
    height: 750px;

    background-color: #141414;
}

.youtube-btn {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    bottom: 150px;
}

.youtube-text {
    font-size: 24px;
    color: white;
}

.link-btn {
    border: 1px solid #ffffff;

    margin-top: 15px;
    padding: 15px 30px;

    width: 150px;
    height: 51px;

    background-color: rgba(255, 255, 255, 0);

    font-size: 14px;
    color: white;
}