main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;

    margin-top: 30px;
}

.shop-info-map {
    display: flex;
    justify-content: space-between;

    width: 854px;
    height: 320px;
}

.shop-info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 15px 0px 25px;

    width: 427px;
    height: 267px;
}

.shop-name {
    font-size: 16px;
    font-weight: 700;
    color: #5c5c5c;
}

.shop-info-text p {
    font-size: 12px;
    color: #5c5c5c;
}

.map-box {
    padding: 20px 0px;

    width: 427px;
    height: 330px;
}

.map {
    width: 397px;
    height: 300px;
}

.shop-info-btn-box {
    display: flex;

    width: 427px;
}

.shop-info-btn {
    border: 1px solid #af915e;

    width: 184px;
    height: 39px;

    background-color: white;

    font-size: 12px;
    color: #af915e;
}

.reservation {
    margin-right: 30px;
}

.shop-info-btn:hover {
    transition-duration: 0.5s;
    background-color: #af915e;

    color: white;
}

.line {
    border-top: 1px solid #f0f0f0;

    margin-top: 30px;
}