main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-box {
    margin-top: 10px;

    padding: 0px 15px;

    width: 427px;
    height: 503px;
}

.profile-img {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.signup-input{
    border: 1px solid #e0e0e0;

    padding: 12px 16px;

    width: 395px;
    height: 39px;

    font-size: 12px;
}

.password-input {
    border-top: 0px !important;
}

.name-input {
    margin-top: 22px;
}

.tel-input {
    margin-top: 22px;
}

.label-point::after {
    content: '•';
    font-size: 20px;
    color: #1A6Dff;
}

.signup-btn {
    border: 1px solid #af915e;

    margin-top: 25px;

    width: 397px;
    height: 42px;

    color: white;

    background-color: #af915e;
}






