main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 100px;
}

.signup-btn {
    border: 1px solid #e0e0e0;

    padding: 10px 25px;

    width: 397px;
    height: 39px;
    
    background-color: white;
}

.or-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;

    margin: 25px 0px 25px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;

    width: 397px;
    height: 19px;

    font-size: 12px;
}

.line::before,
.line::after {
	content: "";
	
    width: 159px;
    height: 1px;

    background-color: #e0e0e0;
}

.naver-oauth2-singup-btn {
    border: 1px solid rgb(39, 211, 74);;

    padding: 10px 25px;

    width: 397px;
    height: 42px;

    background-color: rgb(39, 211, 74);

    color: #ffffff;
}


