@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300;400;500;700&family=Quicksand:wght@300;400;500;700&display=swap');

* {
    font-family: 'Quicksand','Nanum Gothic', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #141414;
    
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

ul, a {
    list-style-type: none;
}

a {
    color: #141414;
    text-decoration: none;
}

input, textarea {
    outline: none;
}

table {
    border-collapse: collapse;
}

button {
    cursor: pointer;
}