.writing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #d6d6d6;

    padding: 17px 21px;
}

.writing-title span {
    font-size: 20px;
}

.cancel {
    border: 1px solid #d3d3d3;
    border-radius: 3px;

    margin-right: 5px;
    padding: 6.5px 12px;
    
    width: 52px;
    height: 32px;

    background-color: #ffffff;

    font-size: 12px;
    color: #4a4a4a;
}

.submit {
    border: 1px solid #af915e;
    border-radius: 3px;

    padding: 6.5px 12px;
    
    width: 52px;
    height: 32px;

    background-color: #af915e;

    font-size: 12px;
    color: #ffffff;
}

.write:hover {
    border: 1px solid #141414;
}

.writing-body {
    display: flex;
}

.menu {
    border-right: 1px solid #d6d6d6;

    padding: 23px 20px 20px;

    width: 250px;
    height: 902px;

    background-color: #fafafa;
}

.menu span {
    font-weight: 600;
}

.writing-area {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 55px;
    
    width: 86.863%
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    padding-left: 8px;

    width: 914px;
    height: 70px;
}

.user img {
    position: absolute;
    left: -40px;
}

.input-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.inputs {
    border: none;
    border-bottom: 1px solid #d9d9d9;

    margin-right: 8px;
    padding: 8px 0px;

    width: 200px;
    height: 34px;
}

.private-icon {
    display: flex;
    align-items: center;
}

.private-icon i {
    font-size: 20px;
    color: #af915e;
}


.question-title {
    border-bottom: 1px solid #d9d9d9;

    margin-top: 10px;
    padding: 8px 0px;
    
    width: 100%;
    height: 42px;

    font-size: 20px;
    color: #808080;
}

.textarea {
    margin-top: 35px;
}